{
  "name": "gift-store-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "متجر گفتي بلس - مشروع متكامل يضم الموقع الإلكتروني وتطبيق الأندرويد",
  "workspaces": [
    "website",
    "android-app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=website",
    "build": "npm run build --workspace=website",
    "start": "npm run start --workspace=website",
    "lint": "npm run lint --workspace=website",
    "postinstall": "npm run postinstall --workspace=website",
    "app:sync": "npm run sync --workspace=android-app",
    "app:build": "npm run build:apk --workspace=android-app"
  }
}
