{
  "name": "gift-store-android",
  "version": "1.0.0",
  "private": true,
  "description": "تطبيق متجر گفتي بلس للأندرويد - Android Mobile Application (GiftyPlus)",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "build:apk": "cd android && .\\gradlew.bat assembleDebug",
    "assemble": "cd android && .\\gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
